<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemWeek"
        android:title="Week Log" />
    <item
        android:id="@+id/itemQuarter"
        android:title="Quarter Log" />
    <item
        android:id="@+id/itemMonth"
        android:title="Month Log" />
    <item
        android:id="@+id/itemYear"
        android:title="Year Log" />
</menu>