<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sonhoai.sonho.restful.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/contentLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:id="@+id/txtNothings"
            android:text="Không có mục nào."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:dividerHeight="1dp"
            android:divider="#eee"
            android:id="@+id/lvMoneyLogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbAddMoneyLog"
        android:src="@drawable/ic_add_circle_outline"
        android:layout_margin="32dp"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/contentLv"
        app:layout_anchorGravity="bottom|right|end"/>
</android.support.design.widget.CoordinatorLayout>
