<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginBottom="16dp"
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Content"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="47dp" />

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:layout_marginBottom="16dp"
        android:id="@+id/edtNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Note"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="234dp" />
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radioType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="Type: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:checked="true"
            android:tag="0"
            android:layout_weight="2"
            android:text="Thu"
            android:id="@+id/radioThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:tag="1"
            android:layout_weight="2"
            android:text="Chi"
            android:id="@+id/radioChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <!--<LinearLayout-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Button-->
            <!--android:id="@+id/btnSave"-->
            <!--style="@style/Widget.AppCompat.Button.Small"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="32dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:text="Lưu"-->
            <!--android:textAlignment="center"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@android:color/background_light" />-->

        <!--<Button-->
            <!--android:id="@+id/btnClose"-->
            <!--style="@style/Widget.AppCompat.Button.Small"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="32dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorRed"-->
            <!--android:text="Thoát"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@android:color/background_light" />-->
    <!--</LinearLayout>-->
</LinearLayout>