<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/colorDark"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"
        android:text="Chọn hình thức"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="vertical"
        android:id="@+id/radioFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:tag="0"
            android:layout_weight="1"
            android:text="Thống kê theo tuần"
            android:id="@+id/radioWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:tag="1"
            android:layout_weight="1"
            android:text="Thống kê theo quý"
            android:id="@+id/radioQuart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:tag="2"
            android:layout_weight="1"
            android:text="Thống kê theo tháng"
            android:id="@+id/radioMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:tag="3"
            android:layout_weight="1"
            android:text="Thống kê theo năm"
            android:id="@+id/radioYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>